import java.util.Scanner;

public class ejercicio7 {
    public static void main(String[] args) {
        //4x² +6x - 10 = 0
        //
        // -B (+-) Arrel(B^2 - 4*A*C)) / (2*A)

        // -6 + Arrel(36 - 4*4(-10)) / (2*4)
        //-6 + Arrel(36 + 160) / 8
        // (-6 + 14) / 8
        // 8 / 8 = 1

        // -6 - Arrel(196)) / 8
        // -20 / 8 = -2.5
        Scanner scanner = new Scanner(System.in);
        System.out.println("coef. A: ");
        double  coefA = scanner.nextDouble();
        System.out.println("coef. B: ");
        double  coefB = scanner.nextDouble();
        System.out.println("coef. C: ");
        double  coefC = scanner.nextDouble();


        double discriminar =coefB*coefB - 4*coefA*coefC;
        if (discriminar < 0) {
            System.out.println("No hay solución");
        }else if( discriminar == 0){
            double sol = -coefB / (2*coefA);
            System.out.println("sol: " + sol);
        }else {
            double sol1 = (coefB + Math.sqrt(discriminar) ) / (2*coefA);
            double sol2 = (coefB + Math.sqrt(discriminar) ) / (2*coefA);
            System.out.println("Sol 1:" + sol1);
            System.out.println("Sol 2: " + sol2);
        }
    }
}
